server.port=18081
server.context-path=/provider
spring.datasource.url=jdbc:h2:~/.h2/service-provider
spring.jackson.serialization.write-dates-as-timestamps=false

security.user.password=password
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.scope=read,write
security.oauth2.client.authorized-grant-types=authorization_code,password

spring.h2.console.enabled=true