server.port=18080
server.context-path=/client

security.user.password=password

api.url=http://localhost:18081/provider/api
auth.url=http://localhost:18081/provider/oauth

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.scope=read,write

security.oauth2.client.access-token-uri=${auth.url}/token
security.oauth2.client.user-authorization-uri=${auth.url}/authorize
